# WxPusher配置
WXPUSHER_APP_TOKEN=AT_cYTB9VUrdqvpYsFFZ0HeAhu6M2vP3e4p
WXPUSHER_UID=UID_lUbPn3h27mnwaj0ojPZNordKYFZD

# 天行API配置
TIANAPI_KEY=502a0f8138d52dff02f8799030d29625
TIANAPI_URL=https://apis.tianapi.com/wxhottopic/index

# 推送配置
PUSH_HOUR=9
PUSH_MINUTE=0
HOT_LIST_COUNT=10
