# WxPusher配置
WXPUSHER_APP_TOKEN=你的WxPusher应用Token
WXPUSHER_UID=你的WxPusher用户UID

# 天行API配置
TIANAPI_KEY=你的天行API密钥
TIANAPI_URL=https://apis.tianapi.com/wxhottopic/index

# 推送配置
PUSH_HOUR=9
PUSH_MINUTE=0
HOT_LIST_COUNT=10
